.about{
    background: #fff;
    position: relative;
    width: 100%;
    height: auto;
    color: #000;
    padding: 60px 9%;
}

.about .container{
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 5%;
}
.about .container .left{
    width: 100%;
    height: auto;
    position: relative;
}
.about .container .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .4rem;
    -webkit-border-radius: .4rem;
    -moz-border-radius: .4rem;
    -ms-border-radius: .4rem;
    -o-border-radius: .4rem;
}
.about .right .title h1, .about .right .title small{
    font-size: 2.5rem;
    letter-spacing: 1px;
}
.about .right .title small{
    color: #007fff;
    font-size: 1rem;
}
.about .right .title small{
    font-size: 1rem;
}
.about .right .text p{
    text-align: justify;
    font-size: 1rem;
}



@media (max-width: 768px){
    .about .container{
        grid-template-columns: 1fr;
    }
    .about .container .left{
        width: 100%;
    }
}